<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/homework6/pom.xml" />
        <option value="$PROJECT_DIR$/hw6/pom.xml" />
        <option value="$PROJECT_DIR$/hw7/pom.xml" />
        <option value="$PROJECT_DIR$/homework8/pom.xml" />
        <option value="$PROJECT_DIR$/homework7/pom.xml" />
        <option value="$PROJECT_DIR$/homework9/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="17" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>